{
  "name": "challenges",
  "version": "1.0.0",
  "description": "personal collection of completed challenges",
  "main": "",
  "scripts": {},
  "author": "Josh Bowers",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.2.2"
  }
}
